<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="13.0"
	Name="Holec"
	ProjectGUID="{E75D7797-4FCF-4C89-BA46-E3C4F8BC70D0}"
	VCNestedProjectGUID="{56D27F3A-C62C-494A-B084-A9C98C10AFC4}"
	VCNestedProjectFileName="Holec.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				DisableCilkKeywords="true"
				DisableIntelLangExtensions="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				DisableCilkKeywords="false"
				DisableIntelLangExtensions="false"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
