<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1399535539</timestamp>
  <hostname>User-ПК</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013</product>
  <buildNumber type="s32_t">243421</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1664000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1399535540</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1399535738</collectionTimeEnd>
  <variables>
   <at>cc</at>
  </variables>
 </rdmgr>
</root>
