<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1399367634</timestamp>
  <hostname>ws-2k-114-11n.ccam.cmc.unn.net</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 9</product>
  <buildNumber type="s32_t">295420</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1399367634</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1399367643</collectionTimeEnd>
  <variables>
   <at>cc</at>
  </variables>
 </rdmgr>
</root>
