
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Holec", "Holec\Holec.vcproj", "{56D27F3A-C62C-494A-B084-A9C98C10AFC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56D27F3A-C62C-494A-B084-A9C98C10AFC4}.Debug|Win32.ActiveCfg = Debug|Win32
		{56D27F3A-C62C-494A-B084-A9C98C10AFC4}.Debug|Win32.Build.0 = Debug|Win32
		{56D27F3A-C62C-494A-B084-A9C98C10AFC4}.Release|Win32.ActiveCfg = Release|Win32
		{56D27F3A-C62C-494A-B084-A9C98C10AFC4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
